var answer = "Fellow Global Streamers: ";
var streamers = ["Agonz1210"];
streamers.push("DrBobMedia");
streamers.push("jimmy140poker");
streamers.push("johnbets");
streamers.push("jwk24");
streamers.push("icallseat10");
streamers.push("Nodoogz");
streamers.push("TheLango");
streamers.push("THETiburon1");
streamers.push("trollmahgullicutti");
streamers.push("WestTNDave");

var ll = 0;
for(i=0; i < streamers.length; i++)
{
  if(streamers[i].length > ll)
  {
    ll = streamers[i].length;
  }
}

for(i=0; i < streamers.length; i++)
{
  answer += "http://twitch.tv/" + streamers[i] + " :-";
  for(es=streamers[i].length; es < ll; es++)
  {
    answer += "-";
  }
  answer += ": ";
}

answer;
